<!DOCTYPE html>
<html>

  <!-- HEAD -->
  <head>

    <!-- META -->
    <meta charset="utf-8" />

    <!-- TITLE -->
    <title>Spinutech</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- STYLE -->
    <link rel="stylesheet" type="text/css" href="dist/css/app.min.css">

  </head>
  <!-- /HEAD -->

  <!-- BODY -->
  <body>

    <!-- MAIN -->
    <main id="main">

      <div class="container">

        <div class="d-flex justify-content-center">

          <!-- Row #1 -->
          <ul id="row-1" class="a-icon-row d-flex align-items-center">
            <li class="a-icon-wrap">
              <div class="a-icon red-icon"></div>
              <div class="a-icon-title">Red</div>
            </li>
            <li class="a-icon-wrap">
              <div class="a-icon green-icon"></div>
              <div class="a-icon-title">Green</div>
            </li>
            <li class="a-icon-wrap">
              <div class="a-icon blue-icon"></div>
              <div class="a-icon-title">Blue</div>
            </li>
            <li class="a-icon-wrap">
              <div class="a-icon orange-icon"></div>
              <div class="a-icon-title">Orange</div>
            </li>
            <li class="a-icon-wrap">
              <div class="a-icon yellow-icon"></div>
              <div class="a-icon-title">Yellow</div>
            </li>
          </ul>
          <!-- /Row #1 -->

        </div>

        <div class="d-flex justify-content-center">
          <!-- Row #2 -->
          <ul id="row-2" class="a-icon-row">

          </ul>
          <!-- /Row #2 -->
        </div>

        </div>

      </div>

    </main>
    <!-- /MAIN -->

    <!-- JAVASCRIPT -->
    <script async type="text/javascript" src="dist/js/app.min.js"></script>
    <!-- /JAVASCRIPT -->
  </body>
  <!-- /BODY -->

</html>
<!-- /HTML -->